{
  "name": "tex-escape",
  "version": "1.0.0",
  "description": "[![PyPI - Version](https://img.shields.io/pypi/v/tex-escape.svg)](https://pypi.org/project/tex-escape) [![PyPI - Python Version](https://img.shields.io/pypi/pyversions/tex-escape.svg)](https://pypi.org/project/tex-escape)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@leonzalion/configs": "^1.0.70",
    "eslint": "^8.9.0",
    "prettier": "^2.5.1"
  }
}
